*.foreground:   #525B6D
*.border: #2b303b
*.background:   #191d25
*.background-even:   #2b303b
*.cursorColor:  #f6f6f6
! black
*.color16:      #2b303b
*.color17:	#828BA0
*.color0:       #191d25
*.color8:       #525B6D
! red
*.color1:       #bf616a
*.color9:       #bf616a
! green
*.color2:       #a3be8c
*.color10:      #a3be8c
! yellow
*.color3:       #ebcb8b
*.color11:      #ebcb8b
! blue
*.color4:       #8fa1b3
*.color12:      #8fa1b3
! magenta
*.color5:       #b48ead
*.color13:      #b48ead
! cyan
*.color6:       #96b5b4
*.color14:      #96b5b4
! white
*.color7:       #c0c5ce
*.color15:      #ffffff
